# doma-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DomaSampleApplication.java
src/main/java/com/example/controller/: FoodController.java  UserController.java
src/main/java/com/example/controller/result/: FoodResult.java
src/main/java/com/example/dao/: FoodCategoryDao.java  FoodDao.java  UserDao.java
src/main/java/com/example/domain/: AbstractDomain.java  CreatedAt.java  FirstName.java  ID.java  LastName.java  MailAddress.java  Name.java  Password.java  Sex.java  UpdatedAt.java
src/main/java/com/example/embeddable/: FullName.java
src/main/java/com/example/entity/: Food.java  FoodCategory.java  User.java
src/main/java/com/example/form/: FoodForm.java  UserForm.java
src/main/java/com/example/service/: FoodService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__schema.sql  V1.1__insert.sql
src/main/resources/templates/user/: create.html  edit.html  list.html
src/test/java/com/example/: DomaSampleApplicationTests.java
