# DataSource設定
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:domadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datadource.password=

# Doma Framework
doma.dialect=h2
doma.naming=SNAKE_LOWER_CASE

# Thymeleaf
